Expression 

=> Expression means which contains value (2,2, etc) as well as operator (+,-, etc) which reduced down to as single
   value ex. 2 + 2 = (4 = single value).
=> A single value with no operator is also considered as expression because it evaluate to itself.

Operators

1) Arithmetic Operators

Operator  	Name	 
+	          Addition	   
-	          Subtraction	
*	          Multiplication	
/	          Division	       --   decimal quotient
%        	 Modulus	          --   remainder
**	          Exponentiation	 --   product
//	          Floor division	 --   integer quotient

2) Assignment Operator

Operator
Operator	   Example	      Same As	
=	         x = 5	         x = 5	
+=	         x += 3	      x = x + 3	
-=	         x -= 3	      x = x - 3	
*=	         x *= 3	      x = x * 3	
/=	         x /= 3	      x = x / 3	
%=	         x %= 3	      x = x % 3	
//=	      x //= 3	      x = x // 3	
**=	      x **= 3	      x = x ** 3	
&=x          &= 3	      x = x & 3	
|=x        |= 3	      x = x | 3	
^=	x         ^= 3	      x = x ^ 3	
>>=	      x >>= 3	     x = x >> 3	
<<=	      x <<= 3	     x = x << 3	
:=	         print(x := 3)	 x = 3
                           print(x)

3) Comparison Operator
